:root{
  --color-lightcoral: #E19191 !important;
  --color-slategray: ##738290 !important;
  --color-babypowder: ##FFFCF7 !important; 
  --text-babypowder: #FFFCF7 !important; 
  --color-dark: #222222 !important;
  --color-rufous: #B02E0C;
  }

  .active{
    color: var(--color-lightcoral);
    text-decoration: underline;
  }



  li, a, .search {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #222222;
    text-decoration: none;
  }
  
  /* searchbar codes */
  input{
    margin-left: 60px;
    width: 200px;
  
    padding: 10px 10px 10px 10px;
    /* background: rgba( 255, 255, 255, 0.3 ); */
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 42px;
    border: 1px solid rgb(31, 30, 30);
  }
  
  .search{
    width: auto;
    height: 20%;
    background: var(--color-babypowder);
    border: 1px solid var(--color-lightcoral);
    outline: none;
    color: #222222;
  
    border-radius: 24px;
    font-size: 12px;
    padding: 10px 10px 10px 10px;
  
    box-shadow: 10px 22px 20px 10px rgba(253, 253, 253, 0.79) inset;
  -webkit-box-shadow: 10px 22px 94px -55px rgba(255, 255, 255, 0.79) inset;
  -moz-box-shadow: 10px 22px 94px 10px rgba(255, 251, 251, 0.79) inset;
  }
  
  ::placeholder {
    color: rgb(233, 80, 15);
  }
  
  
  /* navigationbar codes */
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5% 0px 2%;
  }
  
  .logo{
    cursor: pointer;
  }
  
  .navbar{
  list-style: none !important;
  }
  
  .navbar li {
    display: inline-block;
    padding: 0 16px;
  
  } 
  
  .cart{
    position: relative;
    top: 10px;
    left: 40px;
    fill: #E19191;
  
    transition: 0.5s;
  }
  
  .cart:hover{
    scale: 1.30;
  
    fill:  #B02E0C;
  }
  
  li a:hover{
    color: #E19191;
  }
  
  .order{
    position: relative;
    top: 10px;
    left: 50px;
    fill: #E19191;
  
    transition: 0.5s;
  }
  
  .order:hover{
    scale: 1.30;
  
    fill: #B02E0C;
  
    transition: 0.5s;
  }
  
  .logout{
    position: relative;
    top: 10px;
    left: 60px;
    fill: #E19191;
  
    transition: 0.5s;
  }
  
  .logout:hover{
    scale: 1.30;
    fill: #B02E0C;
  
    transition: 0.5s;
  }
  


  button:hover{
    scale: 1.05;

    background-color: #B02E0C;

    transition: 0.5s ease-in-out;
  }

  button{
  color: var(--text-babypowder);
  width: 100px;
  height: 30px;
  background-color: #E19191;
  border-radius: 6px;
  border: none;
  outline: none;
  margin: 5px auto auto 0px;

  }
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

svg:hover{
  fill: var(--color-rufous);

  transition: 0.5s;
}

body{
  min-height: calc(100vh = 40px);
  height: 200vh;

  background-color: var(--color-babypowder);
}

.filler{
min-height: calc(40vh - 40px);
height: 70vh;

margin-bottom: 10px;
margin-top: 10px;

}

.fillercontainer{

  height: 70vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
}

.darken-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.fillergrid1{
grid-column: 1/9;
grid-row: 1/2;

background-position: center;
background-repeat: no-repeat;
background-size: cover;

display: flex;
justify-content: center;
align-items: center;

font-style: italic;
font-size: 66px;
color: var(--color-rufous);
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.body1{
  min-height: calc(100vh- 40px);
  background-color: var(--color-babypowder);
}

.container, .container2, .container3{
  /* background-color: #222222; */
  /* height: 100vh; */

  display: grid;
  margin: 20px auto 0 auto;
  max-width: 1200px;

  grid-template-columns: repeat(16, 1fr);
  /* grid-template-rows: repeat(9, 1fr); */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;

  margin-bottom: 30px;
  margin-top: 10px;
}

.imagesize{
  width: 250px;
  height: 200px;

  border-radius: 16px;

  margin: 0px auto 5px auto;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.text{
  /* margin: 0 25px 5px 0px; */
  width: auto;

  h3{
    font-size: 18px;
  }

  p{
    font-size: 16px;
  }

  .price{
    color: var(--color-rufous);
    font-weight: bold;
  }
  }


.grid1{
  grid-column: 1/5;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.grid2{
  grid-column: 5/9;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.grid3{
  grid-column: 9/13;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;

}

.grid4{
  grid-column: 13/17;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;

}


footer{
  height: 50vh;
  background-color: var(--color-dark);
  color: #FFFCF7;

  overflow: hidden;
}

.footer{
  color: #858585;
  
}

 li{
  color: #858585;
}

ul li{
  padding: 5px 5px 5px 5px;

}
.footergrid{
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.footgrid1{
  grid-column: 1/4;
  grid-row: 1/3;

  /* border: #e3e3e3 1px solid; */


  display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 10%;
}

.footgrid2{
  grid-column: 4/5;
  grid-row: 1/3;

  /* border: #e3e3e3 1px solid; */

  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }

}
.footgrid3{
  grid-column: 5/6;
  grid-row: 1/3;

  /* border: #e3e3e3 1px solid; */

  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }
}

.footgrid4{
  grid-column: 6/7;
  grid-row: 1/3;

  /* border: #e3e3e3 1px solid; */

  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }
}
