*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
}

:root{
  --color-lightcoral: #E19191 !important;
  --color-slategray: #738290 !important;
  --color-babypowder: #FFFCF7 !important; 
  --text-babypowder: #FFFCF7 !important; 
  --color-dark: #222222 !important;
  --color-rufous: #B02E0C;
  }

  .active{
    color: var(--color-lightcoral);
    
    text-decoration: underline var(--color-lightcoral);
  }


body{
  min-height: calc(100vh - 40px);
  width: 100vw;


  overflow-x: hidden;

  h1{
    text-align: center;

    line-height: 28px;
    letter-spacing: 0.5px;
  }
}

.body1{
  min-height: calc(100vh - 40px);

  width: 80%;
  margin-inline: auto;

  margin: 20px auto 40px auto;

  display: flex;
  justify-content: center;
  align-items: center;


}

.container{
  display: grid;
  width: 100%;

  

  grid-template-columns: repeat(8, 1fr);
  /* grid-template-rows: repeat(20, 1fr); */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;

  div{
    border: #B02E0C solid  1px;
    border-radius: 16px;
    padding: 10px 10px 10px 10px;

    background-color: var(--color-lightcoral);


    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    h3{
      margin-top: 10px;

      color: #FFFCF7;
    }

    p{
      color: #FFFCF7;
    }
  }

  .imagesize{
  

    height: 250px;
    width: 250px;


    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.grid1{

  grid-column: 2/4;
  grid-row: 1/4;


}
.grid2{

  grid-column: 4/6;
  grid-row: 1/4;
}
.grid3{

  grid-column: 6/8;
  grid-row: 1/4;
}
.grid4{

  grid-column: 3/5;
  grid-row: 4/7;
}
.grid5{

  grid-column: 5/7;
  grid-row: 4/7;
}