:root{
  --color-lightcoral: #E19191 !important;
  --color-slategray: ##738290 !important;
  --color-babypowder: #FFFCF7 !important; 
  --text-babypowder: #FFFCF7 !important; 
  --color-dark: #222222 !important;
  --color-rufous: #B02E0C;
  }

  button:hover{
    scale: 1.05;

    background-color: var(--color-rufous);

    transition: 0.5s;
  }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body{
  min-height: calc(100vh - 40px);
}


.cartcontainer {
  width: 80%;
  margin: 20px auto 20px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

button{
  background-color: var(--color-lightcoral);
  color: var(--text-babypowder);

  border: none;
  outline: none;


  width: 80px;
  height: 30px;
  padding: 0px 10px 0px 10px;
  margin: 10px 10px 10px 10px;

  border-radius: 8px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;

  padding: 10px 10px 10px 10px;

  /* div{
    border: rebeccapurple solid 1px;
  } */

}

.grid1{
  grid-column: 1/6;

  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;

  background-color: var();

  .button{
    width: 30%;
    height: 30px;
  }
}

.grid2{
  grid-column: 6/9;
  grid-row: 1/4;

  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;

  p{
    margin: 8px 0 8px 0;
  }

  td{
    padding: 15px 10px 15px 10px;
  }
  
  .total{
    font-weight: bold;
  }

  button{
    width: 90%;
  }
}
