:root{
  --color-lightcoral: #E19191 !important;
  --color-slategray: ##738290 !important;
  --color-babypowder: ##FFFCF7 !important; 
  --text-babypowder: #FFFCF7 !important; 
  --color-dark: #222222 !important;
  --color-rufous: #B02E0C;
  }

  .active{
    color: var(--color-lightcoral);
    text-decoration: underline;
  }

  button:hover{
    scale: 1.05;

    background-color: #B02E0C;

    transition: 0.5s ease-in-out;
  }

  button{
  color: var(--text-babypowder);
  width: 100px;
  height: 30px;
  background-color: #E19191;
  border-radius: 6px;
  border: none;
  outline: none;
  margin: 5px auto auto 0px;

  }
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

svg:hover{
  fill: var(--color-rufous);

  transition: 0.5s;
}

body{
  min-height: calc(100vh = 40px);
  height: 200vh;

  background-color: var(--color-babypowder);
}

.filler{
min-height: calc(40vh - 40px);
height: 70vh;

margin-bottom: 10px;
margin-top: 10px;

}

.fillercontainer{

  height: 70vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
}

.darken-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.fillergrid1{
grid-column: 1/9;
grid-row: 1/2;

background-position: center;
background-repeat: no-repeat;
background-size: cover;

display: flex;
justify-content: center;
align-items: center;

font-style: italic;
font-size: 66px;
color: var(--color-rufous);
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.body1{
  min-height: calc(100vh- 40px);
  background-color: var(--color-babypowder);
}

.container, .container2, .container3{
  /* background-color: #222222; */
  /* height: 100vh; */

  display: grid;
  margin: 20px auto 0 auto;
  max-width: 1200px;

  grid-template-columns: repeat(16, 1fr);
  /* grid-template-rows: repeat(9, 1fr); */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;

  margin-bottom: 30px;
  margin-top: 10px;
}

.imagesize{
  width: 250px;
  height: 200px;

  border-radius: 16px;

  margin: 0px auto 5px auto;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.text{
  /* margin: 0 25px 5px 0px; */
  width: auto;

  h3{
    font-size: 18px;
  }

  p{
    font-size: 16px;
  }

  .price{
    color: var(--color-rufous);
    font-weight: bold;
  }
  }


.grid1{
  grid-column: 1/5;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.grid2{
  grid-column: 5/9;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.grid3{
  grid-column: 9/13;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;

}

.grid4{
  grid-column: 13/17;
  grid-row: 1/4;

  cursor: pointer;

  padding: 10px 10px 10px 10px;

  border-radius: 16px;
  background-color: var(--color-dark);
  color: var(--text-babypowder);

  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;

}

