:root{
  --color-lightcoral: #E19191 !important;
  --color-slategray: #738290 !important;
  --color-babypowder: #FFFCF7 !important; 
  --text-babypowder: #FFFCF7 !important; 
  --color-dark: #222222 !important;
  --color-rufous: #B02E0C;
  }

*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body{
  min-height: calc(100vh - 40px);

  overflow-x: hidden;

}

 /* navbar and searchbar settings */
 /* li, a, .search {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #090909;
  text-decoration: none;
} */

/* searchbar codes */
/* input{
  margin-left: 60px;
  width: 200px;

  padding: 10px 10px 10px 10px;
  /* background: rgba( 255, 255, 255, 0.3 ); */
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  /* backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 42px;
  border: 1px solid rgb(31, 30, 30); */
/* } */ 

/* .search{
  width: auto;
  height: 20%;
  background: white;
  border: 1px solid rgb(165, 75, 6);
  outline: none;
  
  border-radius: 24px;
  font-size: 12px;
  padding: 10px 10px 10px 10px;

  box-shadow: 10px 22px 20px 10px rgba(253, 253, 253, 0.79) inset;
-webkit-box-shadow: 10px 22px 94px -55px rgba(255, 255, 255, 0.79) inset;
-moz-box-shadow: 10px 22px 94px 10px rgba(255, 251, 251, 0.79) inset;
} */

/* ::placeholder {
  color: rgb(233, 80, 15);
} */


/* navigationbar codes */
/* header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo{
  cursor: pointer;
}

.navbar{
list-style: none !important;
}

.navbar li {
  display: inline-block;
  padding: 0 20px;
} */



/* main */


.body1{
  min-height: calc(100vh- 40px);

  margin: 20px 10px 50px 10px;
}

.star-wrapper{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.container{

display: grid;
margin: 20px auto 20px auto;
max-width: 1200px;

grid-template-columns: repeat(12, 1fr);
/* grid-template-rows: repeat(20, 1fr); */
grid-auto-rows: minmax(100px, auto);
grid-gap: 15px;
}

/* .container{
border: 1px solid rgb(98, 34, 98);
} */

.grid1 div{
background-position: center;
background-repeat: no-repeat;
background-size: cover;

border-radius: 16px;
}

.grid1{
grid-column: 1/8;
grid-row: 1/6;

/* border: 1px solid rgb(98, 34, 98); */

display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-auto-rows: minmax(100px, auto);
grid-gap: 10px;

/* border-radius: 16px; */

.wrapper1{
  grid-column: 1/4;
  grid-row: 1/7;

  /* border: 1px solid rgb(168, 0, 39); */
}
.wrapper2{
  grid-column: 4/10;
  grid-row: 1/7;

  /* border: 1px solid rgb(168, 0, 39); */
}
.wrapper3{
  grid-column: 1/7;
  grid-row: 7/13;

  /* border: 1px solid rgb(168, 0, 39); */
}
.wrapper4{
  grid-column: 7/10;
  grid-row: 7/13;

  /* border: 1px solid rgb(168, 0, 39); */
}
}

.color{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.color label{
  border-radius: 6px;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  width: 80px;
  height: 30px;
}

.grid2{
grid-column: 8/13;
grid-row: 1/6;

/* border: 1px solid rgb(98, 34, 98); */

border-radius: 16px;

padding: 10px 20px 10px 20px;

background: #F6F5F5;
/* box-shadow:  20px 20px 60px #bdbdbd,
            -20px -20px 60px #ffffff; */

.flex{
  display: flex;
  justify-content: space-between;
}

.sizewrapper{
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-row: repeat(8, 1fr);
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 10px;

  padding: 0px 0px 10px 0px;
  /* border: 1px solid rgb(98, 34, 98); */
  margin: 8px auto 10px auto;


  .size1{
     grid-column: 1/2;
     grid-row: 1/2;
    /* border: 1px solid rgb(98, 34, 98); */

     display: flex;
     justify-content: center;
     align-items: center;
     
  }

  .size2{
    grid-column: 2/3;
    grid-row: 1/2;
    /* border: 1px solid rgb(98, 34, 98); */

    display: flex;
    justify-content: center;
    align-items: center;
 }

 .size3{
  grid-column: 3/4;
  grid-row: 1/2;
  /* border: 1px solid rgb(98, 34, 98); */

  display: flex;
  justify-content: center;
  align-items: center;
}

.size4{
grid-column: 1/2;
grid-row: 2/3;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size5{
grid-column: 2/3;
grid-row: 2/3;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size6{
grid-column: 3/4;
grid-row: 2/3;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size7{
grid-column: 1/2;
grid-row: 3/4;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size8{
grid-column: 2/3;
grid-row: 3/4;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size9{
grid-column: 3/4;
grid-row: 3/4;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size10{
grid-column: 1/2;
grid-row: 4/5;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size11{
grid-column: 2/3;
grid-row: 4/5;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}

.size12{
grid-column: 3/4;
grid-row: 4/5;
/* border: 1px solid rgb(98, 34, 98); */

display: flex;
justify-content: center;
align-items: center;
}
  }

}

input[type="radio"]{
  display: none;
 }
 
 label{
  /* position: relative; */
  color: #E19191;
  font-size: 14px;
  border: 1px solid #E19191;
  border-radius: 6px;
  padding: 5px 5px 5px 5px;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
 }
 label:before{

  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #E19191;
  margin-right:5px;
 }
 input[type="radio"]:checked + label{
  background-color: #E19191;
  color: white;
 }
 input[type="radio"]:checked + label:before{
  height: 10px;
  width: 10px;
  border: 2px solid white;
  background-color: #E19191;
 }

button{
  color: #f1f1f1;
  width: 120px;
  height: 30px;
  background-color: #E19191;
  border-radius: 6px;
  border: none;
  outline: none;
  margin: 10px auto 10px  0px;
  
  font-size: 14px;
  font-weight: 500;
  }

  

  .quantity{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction:column;

    width: 450px;

    padding: 0 0px 0 0px;
    margin: 10px 10px 10px 0px;
    

  ;

  
  .quantityinput{
    width: 26%;
    height: 28px;
    padding: 10px;
    margin: 0;

    outline: none;

  }

  input{
    border-radius: 8px;
    padding: 10px;

    border: 1px solid #E19191;
  }

  input:focus {
    border-color: var(--color-lightcoral);    /* Change border color on focus */

    outline: none;            /* Remove default outline */
}

}


/* footer */



/* footer{
  height: 40vh;
  width: 100vw;
  background-color: #1C1919;
  color: #e3e3e3;

}

li{
  color: #858585;
}

ul li{
  padding: 5px 5px 5px 5px;

}
.footergrid{
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.footgrid1{
  grid-column: 1/4;
  grid-row: 1/3;

  border: #e3e3e3 1px solid;


  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.footgrid2{
  grid-column: 4/5;
  grid-row: 1/3;

  border: #e3e3e3 1px solid;

  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }

}
.footgrid3{
  grid-column: 5/6;
  grid-row: 1/3;

  border: #e3e3e3 1px solid;

  display: flex;
  flex-direction: column;
    justify-content: flex-start
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }
}

.footgrid4{
  grid-column: 6/7;
  grid-row: 1/3;

  border: #e3e3e3 1px solid;

  display: flex;
  flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 10%;

    ul{
      list-style: none !important;
    }
} */
